[games]
name = "Games"
description = """eRis Games Cog
* Provides miscellaneous fun commands for users"""
version = "v2.0.0rc1"

[general]
name = "General"
description = """eRis General Cog
* Provides miscellaneous information about eRis"""
version = "v2.0.0rc1"
depends = ["libCore"]

[serverlog]
name = "Serverlog"
description = """eRis Serverlog Cog
* Log server events for archival purposes"""
version = "v3.1.1"
depends = ["libCore","libConfig"]

[status]
name = "Status"
description = """eRis Status Cog
* Shows custom status with useful info about the bot
* Shows useful information about the internals of the bot"""
version = "v1.0.0"

[utils]
name = "Utilities"
description = """eRis Utilities Cog
* Provides utility commands for users"""
version = "v2.0.0rc1"

[welcome]
name = "Welcome"
description = """eRis Welcome Cog
* Automatically greet users joining a server"""
version = "v2.1.1"
depends = ["libCore","libConfig"]